# WebCrawler

./: README.md  pom.xml  request.json  test.html
src/main/java/com/belogrudov/: CrawlerSpringBootApp.java
src/main/java/com/belogrudov/controller/: Crawler.java  CrawlerSpark.java  CrawlerWebController.java
src/main/java/com/belogrudov/requestresponsebody/: RequestBodyCrawler.java  ResponseBodyCrawler.java
src/main/java/crawler/: Crawler.java  Main.java
src/test/java/com/belogrudov/controller/: CrawlerWebControllerTest.java
